
contract Bond {
  Ripemd160 bondholderPkh;
  PubKey bondholderPub;
  int lockUntil;
  PubKey slasherPub;
  Ripemd160 slashDestPkh;
  bytes __scrypt_ts_ctx_hashoutputs;
  int __scrypt_ts_ctx_locktime;
  int __scrypt_ts_ctx_value;
  constructor(Ripemd160 bondholderPkh, PubKey bondholderPub, int lockUntil, PubKey slasherPub, Ripemd160 slashDestPkh) {
    this.bondholderPkh = bondholderPkh;
    this.bondholderPub = bondholderPub;
    this.lockUntil = lockUntil;
    this.slasherPub = slasherPub;
    this.slashDestPkh = slashDestPkh;
  }
  public function release(Sig sig, int amount, SigHashPreimage __scrypt_ts_txPreimage) {
    require(Tx.checkPreimageSigHashType(__scrypt_ts_txPreimage, SigHashType(b'41')));
    this.__scrypt_ts_ctx_hashoutputs = SigHash.hashOutputs(__scrypt_ts_txPreimage);
    this.__scrypt_ts_ctx_locktime = SigHash.nLocktime(__scrypt_ts_txPreimage);
    this.__scrypt_ts_ctx_value = SigHash.value(__scrypt_ts_txPreimage);
    require(checkSig(sig, this.bondholderPub));
    require(this.__scrypt_ts_ctx_locktime >= this.lockUntil);
    require(amount > 0 && amount <= this.__scrypt_ts_ctx_value);
    bytes outputs = Utils.buildOutput(Utils.buildPublicKeyHashScript(this.bondholderPkh), amount);
    require(this.__scrypt_ts_ctx_hashoutputs == hash256(outputs));
  }
  public function slash(Sig sig, int amount, SigHashPreimage __scrypt_ts_txPreimage) {
    require(Tx.checkPreimageSigHashType(__scrypt_ts_txPreimage, SigHashType(b'41')));
    this.__scrypt_ts_ctx_hashoutputs = SigHash.hashOutputs(__scrypt_ts_txPreimage);
    this.__scrypt_ts_ctx_locktime = SigHash.nLocktime(__scrypt_ts_txPreimage);
    this.__scrypt_ts_ctx_value = SigHash.value(__scrypt_ts_txPreimage);
    require(checkSig(sig, this.slasherPub));
    require(amount > 0 && amount <= this.__scrypt_ts_ctx_value);
    bytes outputs = Utils.buildOutput(Utils.buildPublicKeyHashScript(this.slashDestPkh), amount);
    require(this.__scrypt_ts_ctx_hashoutputs == hash256(outputs));
  }
}